# SPRING_ORM

./: pom.xml
src/main/java/: configuration.xml
src/main/java/kumari/shweta/spring/orm/dao/: EmployeeDAO.java
src/main/java/kumari/shweta/spring/orm/dto/: EmployeeDTO.java
src/main/java/kumari/shweta/spring/orm/hibernate/: App.java
src/test/java/kumari/shweta/spring/orm/hibernate/: AppTest.java
